//循环函数 用以生成同类样式
.loop (@className,@i) when (@i >= 0) {
  .@{className}-@{i} {
    width: @i+0%;
  }
  .loop(@className, @i - 1);
}

//生成flex定位
.generatePosition(@position) {
  .@{position}, &.@{position} {
    position: @position;

    .@{position}-top, &.@{position}-top {
      top: 0;
    }

    .@{position}-bottom, &.@{position}-bottom {
      bottom: 0;
    }

    .@{position}-left, &.@{position}-left {
      left: 0;
    }

    .@{position}-right, &.@{position}-right {
      right: 0;
    }
  }
}

//生成flex方向
.generateAlignment(@className,@attribute,@direction) {
  .@{className}, &.@{className} {
      @{attribute}-content: ~"@{direction}";
      @{attribute}-items: ~"@{direction}";
  }
}
