@import "./variable.less";

.loopItemWidth () {
  @className: ~"item";

  each(range(@spaceProportion), {

    .@{className}-@{value} {
      width: @value * @generalWidthProportion;
    }

  });

}

.nVueLoopItemWidth () {
  @className: ~"item";

  each(range(@spaceProportion), {

    .@{className}-@{value} {
      width: @value * @nVueWidthProportion;
    }

  });

}
