.reset-css() {
  & {
    *,
    ::before,
    ::after {
      padding: 0;
      margin: 0;
      background-repeat: no-repeat;
      background-size: 100%;
      box-sizing: border-box;
      -webkit-overflow-scrolling: auto;
      -webkit-tap-highlight-color: transparent;
    }

    ::before,
    ::after {
      text-decoration: inherit;
      vertical-align: inherit;
    }


    html {
      word-break: normal;
      tab-size: 4;
      line-height: 1;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;

      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;

      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    img {
      display: block;
      width: 100%;
      border-style: none;
    }

    button, input, ul, li, textarea, ol, h3, p, img {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      background-color: unset;
      font-size: inherit;
      list-style: none;

      &:focus, &:hover {
        outline: none;
      }
    }

    input, textarea {
      -webkit-appearance: none;
    }

    pre {
      width: 100%;
      white-space: pre-line;
      font-family: inherit;
      margin: 0;
    }

    button {
      cursor: pointer;
    }
  }
}

.reset-css {
  .reset-css();
}
