//栅格数量
@spaceProportion: 100;

//传统平台
@generalDesignWidth: 100%;
@generalWidthProportion: ( @generalDesignWidth / @spaceProportion );

//uniApp  nvue平台 默认750rpx
@nVueDesignWidth: 750rpx;
@nVueWidthProportion: ( @nVueDesignWidth / @spaceProportion );
