@import "../components/generateAlignment";
@import "../components/generatePosition";
@import "../components/loopItemWidth";
@import "../components/loopOffsetSpace";
@import "../components/loopPullAndPushSize";

.da-flex {
  align-items: flex-start;
  flex-wrap: nowrap;

  //对齐方式布局
  .nVueGenerateAlignmentByAlign(align-start, align, flex-start);
  .nVueGenerateAlignmentByAlign(align-center, align, center);
  .nVueGenerateAlignmentByAlign(align-end, align, flex-end);

  .nVueGenerateAlignmentByJustify(justify-start, justify, flex-start);
  .nVueGenerateAlignmentByJustify(justify-center, justify, center);
  .nVueGenerateAlignmentByJustify(justify-end, justify, flex-end);

  .nVueGenerateAlignmentByJustify(justify-space-between, justify, space-between);
  .nVueGenerateAlignmentByJustify(justify-space-around, justify, space-around);

  //基础布局
  .column, &.column {
    flex-flow: column;
  }

  .wrap, &.wrap {
    flex-wrap: wrap;
  }

  //宽度生成
  .nVueLoopItemWidth();

  //左侧的间隔格数 margin-left
  .nVueLoopOffsetSpace();

  //向左向右相对移动 left right
  .nVueLoopPullAndPushSize();

  //定位布局
  .generatePosition(relative);
  .generatePosition(absolute);
  .generatePosition(fixed);
}

